; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = featheresp32

[global]
version = 0.1.0
build_flags = !echo "-DPROJECT_VERSION=${global.version} -DPROJECT_BUILD=\"$(git rev-parse --short HEAD)\""

[env:featheresp32]
build_flags = ${global.build_flags}
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
    ArduinoJson@6.10.0
    AsyncMqttClient@0.8.2
    AsyncTCP@1.0.3
